# erp_server-d

./: build.gradle  gradle.properties  settings.gradle
common/com-common/: build.gradle
common/com-common/src/main/java/com/ming/company/limits/entity/: LimitEntity.java  LimitsEntity.java  OrganizationLimits.java  TemporaryLimitsEntity.java
common/com-common/src/main/java/com/ming/company/organization/dao/: Organization.java  Organization.xml  OrganizationLimits.java  OrganizationLimits.xml
common/com-common/src/main/java/com/ming/company/organization/entity/: OrganizationEntity.java  OrganizationLimitEntity.java  OrganizationPermissionsEntity.java
common/com-common/src/main/java/com/ming/company/organization/service/: OrganizationLimitsService.java  OrganizationService.java
common/com-common/src/main/java/com/ming/company/role/dao/: Role.java  Role.xml  RoleLimits.java  RoleLimits.xml
common/com-common/src/main/java/com/ming/company/role/entity/: RoleEntity.java  RoleInfoEntity.java  RoleLimitEntity.java
common/com-common/src/main/java/com/ming/company/role/service/: RoleLimitsSrvice.java  RoleService.java
common/com-common/src/main/java/com/ming/company/user/aop/: GatherUserInfoAspect.java
common/com-common/src/main/java/com/ming/company/user/dao/: User.java  User.xml  UserCommunication.java  UserCommunication.xml  UserLimits.java  UserLimits.xml  UserLoginRecord.java  UserLoginRecord.xml  UserTemporaryLimit.java  UserTemporaryLimit.xml
common/com-common/src/main/java/com/ming/company/user/entity/: UserEntity.java  (+5 more)
common/custom/src/main/java/com/ming/sql/Exceptions/: SqlAddDataFailureException.java  SqlAlterFailureException.java  SqlDataUniqueException.java
common/custom/src/main/java/com/ming/utils/Encryption/: MD5.java
common/custom/src/main/java/com/ming/utils/json/: JsonFrame.java
common/custom/src/main/java/com/ming/utils/statuscode/: StatusCode.java
common/custom/src/main/java/com/sql/Exceptions/: SqlAddDataFailureException.java  SqlAlterFailureException.java  SqlDataUniqueException.java  StatusCode.java
common/custom/src/main/java/com/utils/Encryption/: MD5.java
common/custom/src/main/java/com/utils/json/: JsonFrame.java
common/custom/src/main/java/com/utils/statuscode/: StatusCode.java
common/limits/src/main/java/com/ming/limits/entity/: Limits.java
common/organization/src/main/java/com/ming/organization/dao/: Organization.java  Organization.xml
common/organization/src/main/java/com/ming/organization/entity/: OrganizationEntity.java  OrganizationPermissionsEntity.java
common/organization/src/main/java/com/ming/organization/service/: OrganizationService.java
common/organization/src/test/java/com/ming/organizationtest/: OrganizationTest.java
common/organization/src/test/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
common/userinfo/: build.gradle
common/userinfo/src/main/java/com/ming/userinfo/dao/: UserInfo.java  UserInfo.xml  UserLoginRecord.java  UserLoginRecord.xml
common/userinfo/src/main/java/com/ming/userinfo/entity/: UserInfo.java  UserInfoEntity.java  UserLoginRecordEntity.java  UserOrganizationEntity.java  UserPersonalPermissionsEntity.java
common/userinfo/src/main/java/com/ming/userinfo/service/: UserInfoService.java
common/userinfo/src/test/java/com/usertest/: UserInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
operation/communication/: build.gradle
operation/communication/src/main/java/com/ming/communication/Interface/: AddressBookInterface.java
operation/communication/src/main/java/com/ming/communication/dao/: Communication.java  Communication.xml
operation/communication/src/main/java/com/ming/communication/entity/: CommunicationEntity.java  UserCommunicationEntity.java
operation/communication/src/main/java/com/ming/communication/service/: AddressBookService.java
operation/communication/src/test/java/com/ming/communicationtest/: AddressBookTest.java
operation/communication/src/test/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
operation/login/: build.gradle
operation/login/src/main/java/com.ming.login/: Login.java
operation/login/src/test/resources/: spring-aop.xml
src/main/java/com/ming/: WER.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  web.xml
(+9 files in other folders)
