apply plugin: 'war'

allprojects {
    group 'com.ming'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    //编译时jdk版本
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDir 'src/main/java'
            }
        }
    }
}

subprojects {
    dependencies {
        //servlet依赖
        compile "javax.servlet:servlet-api:3.0-alpha-1"
        compile "javax:javaee-api:7.0"

        //jstl标签库（JSP使用）
        compile "taglibs:standard:1.1.2"
        compile "javax.servlet:jstl:1.2"

        //公共资源包
        compile "commons-logging:commons-logging:1.2"
        compile "commons-lang:commons-lang:2.6"
        compile "org.apache.commons:commons-collections4:4.0"
        compile "commons-beanutils:commons-beanutils:1.8.3"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "commons-pool:commons-pool:1.6"

        //文件上传
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.4"

        //AspectJ（切点表达式）
        compile "org.aspectj:aspectjrt:1.7.4"
        compile "org.aspectj:aspectjweaver:1.7.4"

        //springmvc + Spring Configuration
        compile "org.springframework:spring-aop:$spring_version"
        compile "org.springframework:spring-aspects:$spring_version"
        compile "org.springframework:spring-beans:$spring_version"
        compile "org.springframework:spring-expression:$spring_version"
        compile "org.springframework:spring-jdbc:$spring_version"
        compile "org.springframework:spring-messaging:$spring_version"
        compile "org.springframework:spring-orm:$spring_version"
        compile "org.springframework:spring-test:$spring_version"
        compile "org.springframework:spring-web:$spring_version"
        compile "org.springframework:spring-webmvc:$spring_version"
        compile "org.springframework:spring-core:$spring_version"
        compile "org.springframework:spring-context:$spring_version"
        compile "org.springframework:spring-context-support:$spring_version"
        compile "org.springframework:spring-tx:$spring_version"

        //MyBatis
        //compile "org.mybatis:mybatis:3.0.5"

        //MyBatis-Plus  MyBatis升级版（中国）
        compile "com.baomidou:mybatis-plus:3.1.1"

        //mybatis spring 插件
        compile "org.mybatis:mybatis-spring:1.0.1"

        //数据库驱动
        compile "mysql:mysql-connector-java:5.1.23"

        //连接池
        compile "com.alibaba:druid:1.1.16"

        //json
        compile "com.google.code.gson:gson:2.2.4"

        //日志文件管理包log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

        //api文档 自动生成
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    }
}

dependencies {
    /*以下是使用的模块*/
    compile project(":login")
    compile project(":userinfo")
    compile project(":organization")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
